/*
 * Login: xtomal02
 */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

:root {
  --background: rgb(241, 241, 241);
  --background-dark: rgb(27, 26, 23);
  --accent: rgb(39, 207, 173);
  --typographyLow: rgb(63, 63, 63);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 3rem 0 0 0;
  font-size: 1rem;
  background-color: var(--background);
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

i {
  margin: 0 .5rem;
  color: var(--accent);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

h1 {
  margin: auto;
}

header {
  width: 90%;
  position: fixed;
  top: 10px; 
  left: 5%;
  z-index: 100;
  background-color: var(--background-dark);
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.5);
  border-radius: 10px;
}

.container {
  max-width: 1200px;
  min-width: 450px;
  margin: auto;
  padding: 1rem;
}

@media screen and (max-width: 767px) {
  body {
    width: fit-content;
  }
}
/*------------------NAV------------------*/
.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  margin-left: 1rem;
  margin-right: 1rem;
}

.navList {
  text-align: center;
}

.navItem {
  padding: 0.75rem 0rem;
  border-radius: 5px;
  color: white;
}

.navItem:hover {
  background-color: var(--accent);
  transition: 0.5s;
}

.navLink {
  position: relative;
  color: inherit;
}

.navItem:hover .navLink{
    color: var(--background-dark);
}

.navHeading {
  color: var(--accent);
}

#navButton {
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

.dropbtn {
  background-color: var(--background-dark);
  color: white;
  font-weight: 600;
  padding: 0.75rem 0rem 0.75rem 0.75rem;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
}

.dropbtn i{
  color: inherit;
}

.dropdown {
  position: relative;
  display: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--background-dark);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  left: -2px;
  border-radius: 5px;
}

.dropdown-content a {
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: var(--accent);
  color: black;
}

@media screen and (min-width: 768px) {

  #navButton {
      display: none;
  }

  .nav {
    height: 4rem;
  }
  .navList {
    display: flex;
    padding-top: 0;
    text-align: center;
  }
  .navItem {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  margin-bottom: 0;
  }

  .navLink {
      color: white;
  }

  .experience {
    display: none;
  }

  .dropdown {
    display: inline-block;
  }

}

@media screen and (max-width: 767px) {
  .navMenu {
    position: fixed;
    display: none;
    left: 5%;
    top: 4rem;
    width: 90%;
    padding: 2rem;
    background-color: var(--background-dark);
    transition: .3s;
    border-radius: 10px;
  }
}

.showMobileMenu {
  display: block;
}

/*------------------HERO SECTION------------------*/

.hero {
  text-align: center;
  padding-top: 5rem;
  padding-bottom: 2rem;
  background: linear-gradient(to bottom, var(--background) 70%, white 30%);
}

.hero img {
    position: absolute;
    left: calc(50% - 100px);
    top: -100px;
    vertical-align: middle;
    width: max(50px, 200px);
    border-radius: 50%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    margin: auto;
}

.hero-profile h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-profile h2 {
  font-weight: 400;
  color: var(--background-dark);
}


.hero-about {
  min-width: 400px;
  position: relative;
  background-color: white;
  padding: 7rem 1rem 3rem 1rem;
  max-width: 70vw;
  margin: 8rem auto 0rem auto;
  color: var(--background-dark);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
  border-radius: 1rem;
}

.hero-about h1 {
  margin-bottom: 1rem;
}

/*------------------EXPERINCE SECTION------------------*/

.experiences{
  background-color: white;
  padding-top: 2rem;
}

.section-heading{
  padding: 1rem;
  text-align: center;
}

.experience-card{
  background-color: var(--background);
  padding: 2rem;
  margin: 1rem;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
  border-radius: 1rem;
}

.experience-card h2{
  font-size: 1rem;
  color: var(--accent);
}

.experiences .experience-card:nth-child(even) i{
  float:left;
}

.experiences .experience-card:nth-child(odd) i{
  float:right;
}

.experiences .experience-card:nth-child(odd) h2{
  float:right;
}

@media screen and (min-width: 768px) {
  .experience-card{
    width: 75%;
  }
  .experiences .experience-card:nth-child(odd){
    margin-left: auto;
  }
}

/*------------------SKILLS SECTION------------------*/

.skills-wrapper {
  margin: 2rem auto;
  background-color: white;
  text-align: center;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
  border-radius: 1rem;
}

.skill-column{
  padding: 2rem;
  width: 100%;
}

.skill-column i{
  font-size: 3rem;
  padding-bottom: 1rem;
}

.skill-column h2{
  padding: 1rem 0rem;
  font-size: 1.25rem;
}

.skill-column h3{
  padding: 1rem 0rem 0.5rem 0rem;
  font-size: 1.2rem;
  color: var(--accent);
  font-weight: 500;
}

.skill-column p{
  font-weight: 300;
}

.skill-column:not(:last-child){
  border-bottom: 2px solid var(--accent);
}

@media screen and (min-width: 768px) {
  .skills-wrapper {
    display: flex;
  }

  .skill-column{
    width: 50%;
  }

  .skill-column:not(:last-child){
    border-right: 2px solid var(--accent);
    border-bottom: 0;
  }
}

/*------------------CONTACT SECTION------------------*/
.contact {
  padding-bottom: 2rem;
  background: linear-gradient(to bottom,  var(--background) 60%, white 50%);
}

.contact h1 {
  padding-bottom: 3rem;
}


.contact-icons {
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
  border-radius: 0.75rem;
  padding: 2rem;
  width: 70%;
  display: flex;
  gap: 30px;
  justify-content: space-evenly;
  align-items: center;
  margin: auto;
  background-color: var(--background);
}

.contact-icons i{
  font-size: 3rem;
  padding: 1rem;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
}

.contact-icons i:hover{
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
}

@media screen and (max-width: 767px) {
  .contact-icons {
    flex-direction: column;
    width: 150px;
  }
}

/*------------------CONTACT SECTION------------------*/

footer { background-color: white; }
footer a {  color: grey; }
footer p { text-align: center; }