Zadani c. 431: [-2, 2,-4],[ 1,-3,-4],[-3, 4, 1]
Tomas Tomala (xtomal02)
-----------------------------------------------
Pocatecni polohy - prototypy
1.  [-2, 2,-4]
2.  [ 1,-3,-4]
3.  [-3, 4, 1]
----------------------------
Seznam bodu - trenovaci mnozina
1.  [ 1, 2, 3]
2.  [ 1, 2, 4]
3.  [ 4, 2, 1]
4.  [ 2, 3, 1]
5.  [-3,-4, 3]
6.  [ 2,-2, 2]
7.  [ 3, 4, 1]
8.  [-3, 2, 1]
9.  [-2,-2, 0]
10. [ 4, 0,-4]
11. [-2, 2,-3]
12. [ 1,-1,-1]
----------------------------
Vypocet Euklidovske vzdalenosti prototypu od bodu
Bod 1 -> SKUPINA 3. PROTOTYPU
Vzdalenost od pocatecni polohy 1: 7.615773
Vzdalenost od pocatecni polohy 2: 8.602325
Vzdalenost od pocatecni polohy 3: 4.898979
--------------
Bod 2 -> SKUPINA 3. PROTOTYPU
Vzdalenost od pp 1: 8.544004
Vzdalenost od pp 2: 9.433981
Vzdalenost od pp 3:  5.385165
--------------
Bod 3 -> SKUPINA 3. PROTOTYPU
Vzdalenost od pp 1: 7.810250
Vzdalenost od pp 2:  7.681146
Vzdalenost od pp 3: 7.280110
--------------
Bod 4 -> SKUPINA 3. PROTOTYPU
Vzdalenost od pp 1: 6.480741
Vzdalenost od pp 2:  7.874008
Vzdalenost od pp 3: 5.099020
--------------
Bod 5: SKUPINA 2. PROTOTYPU
Vzdalenost od pp 1: 9.273618
Vzdalenost od pp 2:  8.124038
Vzdalenost od pp 3: 8.246211
--------------
Bod 6: SKUPINA 2. PROTOTYPU
Vzdalenost od pp 1: 8.246211
Vzdalenost od pp 2:  6.164414
Vzdalenost od pp 3: 7.874008
--------------
Bod 7 -> SKUPINA 3. PROTOTYPU
Vzdalenost od pp 1: 7.348469
Vzdalenost od pp 2:  8.831761
Vzdalenost od pp 3: 6.000000
--------------
Bod 8 -> SKUPINA 3. PROTOTYPU
Vzdalenost od pp 1: 5.099020
Vzdalenost od pp 2:  8.124038
Vzdalenost od pp 3: 2.000000
--------------
Bod 9 -> SKUPINA 2. PROTOTYPU
Vzdalenost od pp 1: 5.656854
Vzdalenost od pp 2:  5.099020
Vzdalenost od pp 3: 6.164414
--------------
Bod 10: SKUPINA 2. PROTOTYPU
Vzdalenost od pp 1: 6.324555
Vzdalenost od pp 2:  4.242641
Vzdalenost od pp 3: 9.486833
--------------
Bod 11: SKUPINA 1. PROTOTYPU
Vzdalenost od pp 1: 1.000000
Vzdalenost od pp 2:  5.916080
Vzdalenost od pp 3: 4.582576
--------------
Bod 12: SKUPINA 2. PROTOTYPU
Vzdalenost od pp 1: 5.196152
Vzdalenost od pp 2:  3.605551
Vzdalenost od pp 3: 6.708204
----------------------------
Skupina 1. prototypu:
    Obsahuje:   Bod 11
    Teziste:    [-2, 2, -3]
Skupina 2. prototypu:
    Obsahuje:   Body 5,6,9,10,12
    Teziste:    [0.4, -1.8, 0]

Skupina 3. prototypu:
    Obsahuje:   Body 1,2,3,4,7,8
    Teziste:    [1.333, 2.5, 1.833]
-----------------------------------------------
-----------------------------------------------
Bod 1 -> SKUPINA 3. PROTOTYPU
Vzdalenost od teziste 1: 6.708204
Vzdalenost od teziste 2: 4.878524
Vzdalenost od teziste 3: 1.312335
--------------
Bod 2 -> SKUPINA 3. PROTOTYPU
Vzdalenost od teziste 1: 7.615773
Vzdalenost od teziste 2: 5.549775
Vzdalenost od teziste 3: 2.248456
--------------
Bod 3 -> SKUPINA 3. PROTOTYPU
Vzdalenost od teziste 1: 7.211103
Vzdalenost od teziste 2: 5.329165
Vzdalenost od teziste 3: 2.838231
--------------
Bod 4 -> SKUPINA 3. PROTOTYPU
Vzdalenost od teziste 1: 5.744563
Vzdalenost od teziste 2: 5.157519
Vzdalenost od teziste 3: 1.178511
--------------
Bod 5: SKUPINA 2. PROTOTYPU
Vzdalenost od teziste 1: 8.544004
Vzdalenost od teziste 2: 5.039841
Vzdalenost od teziste 3: 7.898664
--------------
Bod 6: SKUPINA 2. PROTOTYPU
Vzdalenost od teziste 1: 7.549834
Vzdalenost od teziste 2: 2.569047
Vzdalenost od teziste 3: 4.552167
--------------
Bod 7 -> SKUPINA 3. PROTOTYPU
Vzdalenost od teziste 1: 6.708204
Vzdalenost od teziste 2: 6.434283
Vzdalenost od teziste 3: 2.392117
--------------
Bod 8 -> SKUPINA 1. PROTOTYPU
Vzdalenost od teziste 1: 4.123106
Vzdalenost od teziste 2: 5.196152
Vzdalenost od teziste 3: 4.440971
--------------
Bod 9 -> SKUPINA 2. PROTOTYPU
Vzdalenost od teziste 1: 5.000000
Vzdalenost od teziste 2: 2.408319
Vzdalenost od teziste 3: 5.892557
--------------
Bod 10: SKUPINA 2. PROTOTYPU
Vzdalenost od teziste 1: 6.403124
Vzdalenost od teziste 2: 5.674504
Vzdalenost od teziste 3: 6.883959
--------------
Bod 11: SKUPINA 1. PROTOTYPU
Vzdalenost od teziste 1: 0
Vzdalenost od teziste 2: 5.403702
Vzdalenost od teziste 3: 5.892557
--------------
Bod 12: SKUPINA 2. PROTOTYPU
Vzdalenost od teziste 1: 4.690416
Vzdalenost od teziste 2: 1.414214
Vzdalenost od teziste 3: 4.515406
----------------------------
Skupina 1. prototypu:
    Obsahuje:   Bod 8,11
    Teziste:    [-2.5, 2, -1]
Skupina 2. prototypu:
    Obsahuje:   Body 5,6,9,10,12
    Teziste:    [0.4, -1.8, 0]

Skupina 3. prototypu:
    Obsahuje:   Body 1,2,3,4,7
    Teziste:    [2.2, 2.6, 2]
-----------------------------------------------
-----------------------------------------------
Bod 1 -> SKUPINA 3. PROTOTYPU
Vzdalenost od teziste 1: 5.315073
Vzdalenost od teziste 2: 4.878524
Vzdalenost od teziste 3: 1.673320
--------------
Bod 2 -> SKUPINA 3. PROTOTYPU
Vzdalenost od teziste 1: 6.103278
Vzdalenost od teziste 2: 5.549775
Vzdalenost od teziste 3: 2.408319
--------------
Bod 3 -> SKUPINA 3. PROTOTYPU
Vzdalenost od teziste 1: 6.800735
Vzdalenost od teziste 2: 5.329165
Vzdalenost od teziste 3: 2.144761
--------------
Bod 4 -> SKUPINA 3. PROTOTYPU
Vzdalenost od teziste 1: 5.024938
Vzdalenost od teziste 2: 5.157519
Vzdalenost od teziste 3: 1.095445
--------------
Bod 5: SKUPINA 2. PROTOTYPU
Vzdalenost od teziste 1: 7.228416
Vzdalenost od teziste 2: 5.039841
Vzdalenost od teziste 3: 8.461678
--------------
Bod 6: SKUPINA 2. PROTOTYPU
Vzdalenost od teziste 1: 6.726812
Vzdalenost od teziste 2: 2.569047
Vzdalenost od teziste 3: 4.604346
--------------
Bod 7 -> SKUPINA 3. PROTOTYPU
Vzdalenost od teziste 1: 6.184658
Vzdalenost od teziste 2: 6.434283
Vzdalenost od teziste 3: 1.897367
--------------
Bod 8 -> SKUPINA 1. PROTOTYPU
Vzdalenost od teziste 1: 2.061553
Vzdalenost od teziste 2: 5.196152
Vzdalenost od teziste 3: 5.329165
--------------
Bod 9 -> SKUPINA 2. PROTOTYPU
Vzdalenost od teziste 1: 4.153312
Vzdalenost od teziste 2: 2.408319
Vzdalenost od teziste 3: 6.542171
--------------
Bod 10: SKUPINA 2. PROTOTYPU
Vzdalenost od teziste 1: 7.433034
Vzdalenost od teziste 2: 5.674504
Vzdalenost od teziste 3: 6.782330
--------------
Bod 11: SKUPINA 1. PROTOTYPU
Vzdalenost od teziste 1: 2.061553
Vzdalenost od teziste 2: 5.403702
Vzdalenost od teziste 3: 6.557439
--------------
Bod 12: SKUPINA 2. PROTOTYPU
Vzdalenost od teziste 1: 4.609772
Vzdalenost od teziste 2: 1.414214
Vzdalenost od teziste 3: 4.837355
----------------------------
Skupina 1. prototypu:
    Obsahuje:   Bod 8,11
    Teziste:    [-2.5, 2, -1]
Skupina 2. prototypu:
    Obsahuje:   Body 5,6,9,10,12
    Teziste:    [0.4, -1.8, 0]
Skupina 3. prototypu:
    Obsahuje:   Body 1,2,3,4,7
    Teziste:    [2.2, 2.6, 2]
-----------------------------------------------
-----------------------------------------------
Zadny vektor nebyl prerazen k jinemu shluku -> Konec
Vysledne teziste: 
[-2.5, 2, -1]
[0.4, -1.8, 0]
[2.2, 2.6, 2]